<html>
  <head>
    <title>Verify Email</title>
  </head>
  <body style='font-family: Arial, Helvetica, sans-serif !important'>
    <table
      style='font-family: Arial, Helvetica, sans-serif !important'
      width='100%'
      border='0'
      cellspacing='0'
      cellpadding='0'
    >
      <tr>
        <td
          style='
            text-align: center;
            font-family: Arial, Helvetica, sans-serif !important;
          '
        >
          <h1 style='margin-top: 0px; margin-bottom: 15px'>
            AI Image Detector
          </h1>
        </td>
      </tr>
      <tr>
        <td
          style='
            text-align: center;
            font-family: Arial, Helvetica, sans-serif !important;
          '
        >
          <h2 style='margin-top: 0px; margin-bottom: 25px'>
            Please verify your email
          </h2>
        </td>
      </tr>
      <tr>
        <td
          style='
            text-align: center;
            font-family: Arial, Helvetica, sans-serif !important;
          '
        >
          <p style='font-size: 16px; margin-bottom: 25px'>
            Thank you for using the AI Image Detector! Click "Verify Me" to
            complete your registration.
          </p>
        </td>
      </tr>
      <tr>
        <td
          style='
            text-align: center;
            font-family: Arial, Helvetica, sans-serif !important;
          '
        >
          <!--[if mso]>
        <v:roundrect href="https://www.enter-your-url.com" style="width:165px;height:68px;v-text-anchor:middle;" arcsize="50%" stroke="f" fillcolor="#22d172" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
            <w:anchorlock/>
            <v:textbox inset="0,0,0,0">
            <center>
        <![endif]-->
          <a
            href='{{link}}'
            style='
              background-color: #22d172;
              color: #ffffff;
              height: 68px;
              line-height: 68px;
              width: 165px;
              margin-top: 0px;
              margin-bottom: 0px;
              display: inline-block;
              font-size: 32px;
              border-radius: 99999px;
              text-decoration: none;
            '
          >Verify Me</a>
          <!--[if mso]>
            </center>
            </v:textbox>
        </v:roundrect>
        <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>